<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="pixel_1_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_1_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_1">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_4">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_6">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_7">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_2_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_1">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_3_8">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_1">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_4_8">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_5_8">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_1">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_4">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_7">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_6_8">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_6">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_7_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_1">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_6">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_7">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="pixel_8_8">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_1">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_4">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_5">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_7">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_1_8">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_1">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_4">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_6">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_7">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_2_8">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_1">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_4">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_6">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_7">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_3_8">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_1">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_4">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_5">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_6">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_7">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_4_8">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_1">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_2">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_3">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_5">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_6">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_7">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_5_8">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_1">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_2">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_7">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_6_8">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_1">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_4">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_6">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_7">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_7_8">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_1">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>90</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>110</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_5">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>190</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>210</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="KLed" name="led_8_8">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>230</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="generate_font">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Font</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="font_output">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>481</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="char_input">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>72</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>58</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Character</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_all">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>300</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear all</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLed</class>
   <extends>QWidget</extends>
   <header>kled.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
